CLOUD_NAME=dfssvmoxl
API_KEY=815599676127595
API_SECRET=Wny-BvKyMDHMRrQ6bW4es_NAt8Y

AWS_ACCESS_KEY_ID=AKIAV2LIB3PIW3TYIHMY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET = text-extract-app
AWS_REGION = sa-east-1
AWS_REGION_US = us-east-2